<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/v0" >

    <Button
        android:id="@+id/Before_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/v0" />

    <TextView
        android:id="@+id/texts"
        android:layout_width="219dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:text="點擊螢幕開始遊戲"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>