<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/startv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/k99" >

     <Button
         android:id="@+id/kb1"
         android:layout_width="75dp"
         android:layout_height="80dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/z6" />
<aaaaa.dark_killer.MyVideoView
        android:id="@+id/kVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</RelativeLayout>
