<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/z8" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="                          村民 :\n本身沒有任何能力，卻要考慮很多事情，村民會接受到真假混亂的信息，如何從中分辨和判斷出正確的信息是遊戲中最大的難題。\n\n                          殺手 :\n每天晚上殺手會殘忍地殺害一個人。到了白天，殺手要假扮村民隱藏自己的身分，故意誤導或殺害其他村民。\n\n                          守衛 : \n能夠暗中指定一個玩家，此玩家會在當晚受到保護不會被殺手殺害。守衛不可以連續兩個晚上守護同一個人。守衛可以守衛自己。\n\n                          白癡 : \n當白癡被村民投票為嫌疑犯時，會立刻被釋放。依然可以繼續進行遊戲，但失去投票資格。但若白癡因為殺手、女巫、等被殺害，仍會立刻離開遊戲。\n\n                          女巫 : \n神秘的女巫可以調配兩種藥劑，一種可以讓被殺手殺死的玩家復活；另一種可以毒死一個玩家。每種藥劑只能在遊戲中使用一次。女巫可以對自己使用。\n\n                        預言家 : \n每天晚上預言家可以窺視一個玩家的真實身分，並且幫助其他村民，必須盡可能不要被殺手發現自己的身分。\n\n                        邱比特  :\n邱比特必須在晚上選擇兩名玩家成為情侶。邱比特可以選擇自己作為情侶之一。如果情侶有一人不幸遇難，另一人則會一起殉情。情侶不能在投票表決時指定自己的另一半。\n\n\n             "
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </ScrollView>

    <Button
        android:id="@+id/end"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scrollView1"
        android:background="@drawable/a10" />

</RelativeLayout>